# starter-snake-java

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/battlesnake/starter/: Snake.java
src/main/java/io/battlesnake/starter/game/: Action.java  CurrentGame.java  End.java  Move.java  Start.java
src/main/java/io/battlesnake/starter/model/: Arena.java  BattlesnakeNaming.java  Board.java  Game.java  Location.java  Model.java  Snake.java  package-info.java
src/test/java/io/battlesnake/starter/model/: ArenaTest.java  BoardTest.java  ModelBase.java  SnakeTest.java
